<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="description" content="" />
   <meta name="keywords" content="" />
   <meta name="author" content="" />
   <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
   <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
   <title>Boutique</title>
   <!-- Google font-->
   <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet" />
   <!-- Linear Icon css -->
   <link rel="stylesheet" href="assets/css/linearicon.css" />
   <!-- fontawesome css -->
   <link rel="stylesheet" type="text/css" href="assets/css/vendors/font-awesome.css" />
   <!-- Themify icon css-->
   <link rel="stylesheet" type="text/css" href="assets/css/vendors/themify.css" />
   <!-- ratio css -->
   <!-- <link rel="stylesheet" type="text/css" href="assets/css/ratio.css" /> -->
   <!-- remixicon css -->
   <link rel="stylesheet" type="text/css" href="assets/css/remixicon.css" />
   <!-- Plugins css -->
   <link rel="stylesheet" type="text/css" href="assets/css/vendors/scrollbar.css" />
   <link rel="stylesheet" type="text/css" href="assets/css/vendors/animate.css" />
   <!-- Bootstrap css-->
   <link rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.css" />
   <!-- vector map css -->
   <link rel="stylesheet" type="text/css" href="assets/css/vector-map.css" />
   <!-- Slick Slider Css -->
   <link rel="stylesheet" href="assets/css/vendors/slick.css" />
   <!-- App css -->
   <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css" integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="spinner-wrapper">
      <div class="multi-spinner-container">
         <div class="multi-spinner">
         <div class="multi-spinner">
            <div class="multi-spinner">
               <div class="multi-spinner">
               <div class="multi-spinner">
                  <div class="multi-spinner">
                  </div>
               </div>
               </div>
            </div>
         </div>
         </div>
      </div>
  </div>
  <div class="main-content">
   <!-- tap on top start -->
      <div class="tap-top">
         <span class="lnr lnr-chevron-up"></span>
      </div>
      <!-- tap on tap end -->
      <!-- page-wrapper Start-->
      <div class="page-wrapper compact-wrapper" id="pageWrapper">
         <div class="page-header">
            <div class="header-wrapper m-0">
               <div class="header-logo-wrapper p-0">
                  <div class="logo-wrapper">
                     <a href="dashboard.html"> Boutique Admin </a>
                  </div>
                  <div class="toggle-sidebar">
                     <i class="status_toggle middle sidebar-toggle" data-feather="align-center"></i>
                     <a href="dashboard.html"> Boutique Admin </a>
                  </div>
               </div>
               <div class="nav-right col-6 pull-right right-header p-0">
                  <ul class="nav-menus">
                     <li class="profile-nav onhover-dropdown pe-0 me-0">
                        <div class="media profile-media">
                           <img class="user-profile rounded-circle" src="assets/images/users/4.jpg" alt="" />
                           <div class="user-name-hide media-body">
                              <span>Emay Walter</span>
                              <p class="mb-0 font-roboto"> Admin <i class="middle ri-arrow-down-s-line"></i>
                              </p>
                           </div>
                        </div>
                        <ul class="profile-dropdown onhover-show-div">
                           <li>
                              <a href="profile.html">
                                 <i class="fas fa-user"></i>
                                 <span>My Profile</span>
                              </a>
                           </li>
                           <li>
                              <a href="change-password.html">
                                 <i class="fas fa-sync"></i>
                                 <span>Change Password</span>
                              </a>
                           </li>
                           <li>
                              <a href="login.html">
                                 <i class="fas fa-sign-out-alt"></i>
                                 <span>Logout</span>
                              </a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- Page Body Start-->
         <div class="page-body-wrapper">
            <!-- Page Sidebar Start-->
            <div class="sidebar-wrapper">
               <div>
                  <div class="logo-wrapper logo-wrapper-center">
                     <a href="dashboard.html" data-bs-original-title="" title=""> Boutique Admin </a>
                     <div class="back-btn">
                        <i class="fa fa-angle-left"></i>
                     </div>
                     <div class="toggle-sidebar">
                        <i class="ri-apps-line status_toggle middle sidebar-toggle"></i>
                     </div>
                  </div>
                  <nav class="sidebar-main mt-4">
                     <div class="left-arrow" id="left-arrow">
                        <i data-feather="arrow-left"></i>
                     </div>
                     <div id="sidebar-menu">
                        <ul class="sidebar-links" id="simple-bar">
                           <li class="back-btn"></li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="dashboard.html">
                                 <i class="fas fa-home"></i>
                                 <span>Dashboard</span>
                              </a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="users-management.html">
                                 <i class="fas fa-user"></i>
                                 <span>Users Management</span>
                              </a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="merchants-management.html">
                                 <i class="fas fa-store"></i>
                                 <span>Merchants Management</span>
                              </a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="item-management.html">
                                 <i class="fas fa-cart-arrow-down"></i>
                                 <span>Item Management</span>
                              </a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="sub-admin-management.html">
                                 <i class="fas fa-users"></i>
                                 <span>Sub Admin Management</span>
                              </a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="orders-management.html">
                                 <i class="fas fa-box-open"></i>
                                 <span>Orders Management</span>
                              </a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="billing-management.html">
                                 <i class="fas fa-file-invoice"></i>
                                 <span>Billing Management</span>
                              </a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="promotion-code-management.html">
                                 <i class="fas fa-tag"></i>
                                 <span>Promotion Code Management</span>
                              </a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="category-management.html">
                                 <i class="fas fa-th-list"></i>
                                 <span>Category Management</span>
                              </a>
                           </li>
                           <li class="sidebar-list">
                              <a class="linear-icon-link sidebar-link sidebar-title" href="javascript:void(0)">
                                 <i class="fas fa-bell"></i>
                                 <span>Notification</span>
                              </a>
                              <ul class="sidebar-submenu">
                                 <li>
                                    <a href="notifications.html">Notifications</a>
                                 </li>
                                 <li>
                                    <a href="push-notifications.html">Push Notifications</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="transaction-management.html">
                                 <i class="fas fa-sync"></i>
                                 <span>Transaction Management</span>
                              </a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="help-support-management.html">
                                 <i class="fas fa-headset"></i>
                                 <span>Help & Support Management</span>
                              </a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" href="content-management.html">
                                 <i class="fas fa-edit"></i>
                                 <span>Content Management</span>
                              </a>
                           </li>
                           <li class="sidebar-list">
                              <a class="sidebar-link sidebar-title link-nav" data-bs-toggle="modal"
                                 data-bs-target="#staticBackdrop" href="javascript:;">
                                 <i class="fas fa-sign-out-alt"></i>
                                 <span>Logout</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="right-arrow" id="right-arrow">
                        <i data-feather="arrow-right"></i>
                     </div>
                  </nav>
               </div>
            </div>
            <!-- Page Sidebar Ends-->
            <!-- index body start -->
            <div class="page-body">
               <div class="container-fluid">
                  <div class="row">
                     <!-- filter start -->
                     <div class="col-12 mb-4">
                        <div class="w-100 align-items-center flex-wrap d-flex justify-content-between">
                           <div class="">
                             <h4 class="fs-4 mb-0 text-dark fw-semibold"> Dashboard /</h4>
                           </div>
                           <div class="">
                              <a class="filter_btn" data-bs-toggle="modal" data-bs-target="#filter" href="javascript:;">
                                 <i class="fas fa-filter"></i>
                              </a>
                           </div>  
                        </div>
                     </div>
                     <!-- filter end -->

                     <!-- chart caard section start -->
                   <div class="col-sm-6 col-xxl-3 col-lg-3 col-md-6 col-12">
                        <div class="card py-3 px-3 rounded-3 shadow-md">
                           <div class="d-flex justify-content-between align-items-baseline">
                              <div class="d-flex flex-wrap justify-content-between gap-3">
                                 <div class="bg-success text-white py-1 px-2 rounded-circle shadow-sm border icon-card-dash">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                 </div>
                                 <div class="text-primary">
                                    <div class="mb-2">Total Sales</div>
                                    <h4 class="mb-0">34,945</h4>
                                 </div>
                              </div>
                              <div class="box-icon-trending up text-primary text-center">
                                 <i class="fa-solid fa-arrow-trend-up text-success"></i>
                                 <div class="number">1.56%</div>
                              </div>
                           </div>
                            <div id="line-chart" style="min-height: 30px; width: 100%; height: 28px; background-color: transparent; position: relative;">
                              <svg class="w-100" height="28" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                       <linearGradient id="gradient" x1="0" y1="0" x2="0" y2="1">
                                          <stop offset="0%" stop-color="rgba(34,197,94,0.65)" />
                                          <stop offset="100%" stop-color="rgba(145,226,175,0.5)" />
                                       </linearGradient>
                                    </defs>
                                    <path d="M0 25 L0 20 C6.1 18.8 25.2 12 37.8 12.5 S63.4 25.3 75.7 23.2 S100.9 1 113.5 0 S138.8 16.7 151.3 17.5 S177.2 7.8 189.2 5 S220.8 0.8 227 0 L227 25 Z" fill="url(#gradient)" stroke="none"></path>
                                    <path d="M0 20 C6.1 18.8 25.2 12 37.8 12.5 S63.4 25.3 75.7 23.2 S100.9 1 113.5 0 S138.8 16.7 151.3 17.5 S177.2 7.8 189.2 5 S220.8 0.8 227 0" fill="none" stroke="#22c55e" stroke-width="3"></path>
                              </svg>
                           </div>
                     </div>
                     </div>
                     <div class="col-sm-6 col-xxl-3 col-lg-3 col-md-6 col-12">
                        <div class="card py-3 px-3 rounded-3 shadow-md">
                           <div class="d-flex justify-content-between align-items-baseline">
                              <div class="d-flex flex-wrap justify-content-between gap-3">
                                 <div class="bg-danger text-white py-1 px-2 rounded-circle shadow-sm border icon-card-dash">
                                    <i class="fa-solid fa-dollar-sign"></i>
                                 </div>
                                 <div class="text-primary">
                                    <div class="mb-2">Total Income</div>
                                    <h4 class="mb-0">34,945</h4>
                                 </div>
                              </div>
                              <div class="box-icon-trending up text-primary text-center">
                                 <i class="fa-solid fa-arrow-trend-down text-danger"></i>
                                 <div class="number">8.56%</div>
                              </div>
                           </div>
                           <div id="line-chart-2" style="min-height: 30px; color: rgb(255 215 197);">
                              <svg class="w-100" height="28" xmlns="http://www.w3.org/2000/svg">
                                 <defs>
                                    <linearGradient id="gradient" x1="0" y1="0" x2="0" y2="1">
                                    <stop offset="0%" stop-color="rgb(220 53 69)" />
                                    <stop offset="100%" stop-color="rgb(255, 215, 197)" />
                                    </linearGradient>
                                 </defs>
                                 <path d="M0 25 L0 20 C6.1 18.8 25.2 12 37.8 12.5 S63.4 25.3 75.7 23.2 S100.9 1 113.5 0 S138.8 16.7 151.3 17.5 S177.2 7.8 189.2 5 S220.8 0.8 227 0 L227 25 Z" fill="rgb(255, 215, 197)" stroke="none"></path>
                                 <path d="M0 20 C6.1 18.8 25.2 12 37.8 12.5 S63.4 25.3 75.7 23.2 S100.9 1 113.5 0 S138.8 16.7 151.3 17.5 S177.2 7.8 189.2 5 S220.8 0.8 227 0" fill="none" stroke="rgb(220 53 69)" stroke-width="3"></path>
                              </svg>
                           </div>
                     </div>
                        <!-- <div class="main-tiles border-5 card-hover border-0 card o-hidden">
                           <div class="custome-1-bg b-r-4 card-body">
                              <div class="media static-top-widget">
                                 <div class="media-body p-0">
                                    <span class="m-0">Total Orders</span>
                                    <h4 class="mb-0 counter"> 9856 </h4>
                                 </div>
                                 <div class="align-self-center text-center">
                                    <i class="fas fa-shopping-bag"></i>
                                 </div>
                              </div>
                           </div>
                        </div> -->
                     </div>
                      <div class="col-sm-6 col-xxl-3 col-lg-3 col-md-6 col-12">
                        <div class="card py-3 px-3 rounded-3 shadow-md">
                           <div class="d-flex justify-content-between align-items-baseline">
                              <div class="d-flex flex-wrap justify-content-between gap-3">
                                 <div class="bg-warning text-white py-1 px-2 rounded-circle shadow-sm border icon-card-dash">
                                    <i class="fa-solid fa-file"></i>
                                 </div>
                                 <div class="text-primary">
                                    <div class="mb-2">Orders Paid</div>
                                    <h4 class="mb-0">34,945</h4>
                                 </div>
                              </div>
                              <div class="box-icon-trending up text-primary text-center">
                                 <i class="fa-solid fa-arrow-trend-up text-success"></i>
                                 <div class="number">2.56%</div>
                              </div>
                           </div>
                           <div id="line-chart-3" style="min-height: 30px; width: 100%; height: 28px; background-color: transparent; position: relative;">
                              <svg class="w-100" height="28" xmlns="http://www.w3.org/2000/svg">
                                 <defs>
                                    <linearGradient id="gradient" x1="0" y1="0" x2="0" y2="1">
                                    <stop offset="0%" stop-color="rgb(116, 125, 198)" />
                                    <stop offset="100%" stop-color="rgb(209, 213, 226)" />
                                    </linearGradient>
                                 </defs>
                                 <path d="M0 25 L0 20 C6.1 18.8 25.2 12 37.8 12.5 S63.4 25.3 75.7 23.2 S100.9 1 113.5 0 S138.8 16.7 151.3 17.5 S177.2 7.8 189.2 5 S220.8 0.8 227 0 L227 25 Z" fill="rgb(209, 213, 226)" stroke="none"></path>
                                 <path d="M0 20 C6.1 18.8 25.2 12 37.8 12.5 S63.4 25.3 75.7 23.2 S100.9 1 113.5 0 S138.8 16.7 151.3 17.5 S177.2 7.8 189.2 5 S220.8 0.8 227 0" fill="none" stroke="rgb(116, 125, 198)" stroke-width="3"></path>
                              </svg>
                           </div>
                        </div>
                     </div>
                      <div class="col-sm-6 col-xxl-3 col-lg-3 col-md-6 col-12">
                        <div class="card py-3 px-3 rounded-3 shadow-md">
                           <div class="d-flex justify-content-between align-items-baseline">
                              <div class="d-flex flex-wrap justify-content-between gap-3">
                                 <div class="bg-primary py-1 px-2 rounded-circle shadow-sm border icon-card-dash">
                                    <i class="fa-solid fa-users"></i>
                                 </div>
                                 <div class="text-primary">
                                    <div class="mb-2">Total Visitor</div>
                                    <h4 class="mb-0">34,945</h4>
                                 </div>
                              </div>
                              <div class="box-icon-trending up text-primary text-center">
                                 <i class="fa-solid fa-arrow-trend-up text-success"></i>
                                 <div class="number">1.56%</div>
                              </div>
                           </div>
                            <div id="line-chart-4" style="min-height: 30px; color: rgb(255 215 197);">
                              <svg class="w-100" height="28" xmlns="http://www.w3.org/2000/svg">
                                 <defs>
                                    <linearGradient id="gradient" x1="0" y1="0" x2="0" y2="1">
                                    <stop offset="0%" stop-color="rgb(34 117 252)" />
                                    <stop offset="100%" stop-color="rgb(153 186 239)" />
                                    </linearGradient>
                                 </defs>
                                 <path d="M0 25 L0 20 C6.1 18.8 25.2 12 37.8 12.5 S63.4 25.3 75.7 23.2 S100.9 1 113.5 0 S138.8 16.7 151.3 17.5 S177.2 7.8 189.2 5 S220.8 0.8 227 0 L227 25 Z" fill="rgb(153 186 239)" stroke="none"></path>
                                 <path d="M0 20 C6.1 18.8 25.2 12 37.8 12.5 S63.4 25.3 75.7 23.2 S100.9 1 113.5 0 S138.8 16.7 151.3 17.5 S177.2 7.8 189.2 5 S220.8 0.8 227 0" fill="none" stroke="rgb(34 117 252)" stroke-width="3"></path>
                              </svg>
                           </div>
                     </div>
                     </div>
                     <!-- <div class="col-sm-6 col-xxl-3 col-lg-3 col-md-6 col-12">
                        <div class="main-tiles border-5 card-hover border-0 card o-hidden">
                           <div class="custome-1-bg b-r-4 card-body">
                              <div class="media static-top-widget">
                                 <div class="media-body p-0">
                                    <span class="m-0">Total Products</span>
                                    <h4 class="mb-0 counter"> 893 </h4>
                                 </div>
                                 <div class="align-self-center text-center">
                                    <i class="fas fa-box-open"></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 col-xxl-3 col-lg-3 col-md-6 col-12">
                        <div class="main-tiles border-5 card-hover border-0 card o-hidden">
                           <div class="custome-1-bg b-r-4 card-body">
                              <div class="media static-top-widget">
                                 <div class="media-body p-0">
                                    <span class="m-0">Total Customers</span>
                                    <h4 class="mb-0 counter"> 4.6k </h4>
                                 </div>
                                 <div class="align-self-center text-center">
                                    <i class="fas fa-users"></i>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div> -->
                     <!-- chart card section End -->
                     <!-- Earning chart star-->
                     <div class="col-xl-6 col-md-6 col-12 d-flex align-items-stretch">
                        <div class="card w-100 o-hidden card-hover">
                           <div class="card-header border-0 pb-1">
                              <div class="card-header-title">
                                 <h4 class="fs-5 mb-0 text-primary">Revenue Report</h4>
                              </div>
                           </div>
                           <div class="card-body p-0">
                              <div id="report-chart"></div>
                           </div>
                        </div>
                     </div>
                     <!-- Earning chart  end-->
                     <!-- Transactions start-->
                     <div class="col-xl-6 col-md-6 col-12 d-flex align-items-stretch">
                        <div class="card w-100 o-hidden card-hover">
                           <div class="card-header border-0">
                              <div class="card-header-title">
                                 <h4 class="fs-5 mb-0 text-primary">Transactions</h4>
                              </div>
                           </div>
                           <div class="card-body pt-0">
                              <div>
                                 <div class="table-responsive">
                                    <table class="user-table transactions-table table border-0">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <div class="transactions-icon">
                                                   <i class="ri-shield-line"></i>
                                                </div>
                                                <div class="transactions-name">
                                                   <h6>Wallets</h6>
                                                   <p>Starbucks</p>
                                                </div>
                                             </td>
                                             <td class="lost">-74 AED</td>
                                          </tr>
                                          <tr>
                                             <td class="td-color-1">
                                                <div class="transactions-icon">
                                                   <i class="ri-check-line"></i>
                                                </div>
                                                <div class="transactions-name">
                                                   <h6>Bank Transfer</h6>
                                                   <p>Add Money</p>
                                                </div>
                                             </td>
                                             <td class=" ">+125 AED</td>
                                          </tr>
                                          <tr>
                                             <td class="td-color-1">
                                                <div class="transactions-icon">
                                                   <i class="ri-exchange-dollar-line"></i>
                                                </div>
                                                <div class="transactions-name">
                                                   <h6>Paypal</h6>
                                                   <p>Add Money</p>
                                                </div>
                                             </td>
                                             <td class="lost">-50 AED</td>
                                          </tr>
                                          <tr>
                                             <td class="td-color-1">
                                                <div class="transactions-icon">
                                                   <i class="ri-bank-card-line"></i>
                                                </div>
                                                <div class="transactions-name">
                                                   <h6>Mastercard</h6>
                                                   <p>Ordered Food</p>
                                                </div>
                                             </td>
                                             <td class="lost">-40 AED</td>
                                          </tr>
                                          <tr>
                                             <td class="td-color-1 pb-0">
                                                <div class="transactions-icon">
                                                   <i class="ri-bar-chart-grouped-line"></i>
                                                </div>
                                                <div class="transactions-name">
                                                   <h6>Transfer</h6>
                                                   <p>Refund</p>
                                                </div>
                                             </td>
                                             <td class="  pb-0">+90 AED</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-8 col-md-6 col-12">
                        <div class="card py-4 px-4 rounded-4 card-hover">
                           <div class="card-header border-0">
                              <div class="card-header-title d-flex flex-wrap justify-content-between align-items-center">
                                 <h4 class="fs-5 mb-0 text-primary">Top Products</h4>
                                 <button class="fs-6 text-dark mb-0 btn btn-light">
                                    view All 
                                    <i class="fa fa-angle-down"></i>
                                 </>
                              </div>
                              <div class="card-body mt-4">
                              <div class="table-responsive">
                                 <table class="table table-hover rounded-3 border">
                                    <thead>
                                       <tr class="rounded-3">
                                          <th class="text-dark text-center">Image</th>
                                          <th class="text-dark text-center">Name</th>
                                          <th class="text-dark text-center">Progress</th>
                                          <th class="text-dark text-center">Status</th>
                                          <th class="text-dark text-center">Dates</th>
                                          <th class="text-dark text-center">Action</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr class="text-center">
                                          <td class="">
                                             <div class="bg-light my-2 mx-2 text-center py-2 rounded-3">
                                                <img src="https://themesflat.co/html/remos/images/products/1.png" alt="" class="top-prod-img">
                                             </div>
                                          </td>
                                          <td class="fs-6 text-dark text-center">
                                             Patimax
                                          </td>
                                          <td class="fs-6 text-dark text-center">
                                             <div class="main-bg-color rounded-3 w-100">
                                                <div class="py-1 bg-primary w-25 rounded-3"></div>
                                             </div>
                                          </td>
                                          <td class="text-center">
                                             <button class="btn text-danger bg-light py-1 px-1 rounded-3">
                                             <i class="fa fa-dot-circle mx-1 fa-sm"></i>
                                               Not Available
                                             </button>
                                          </td>
                                          <td class="fs-6 text-dark text-center">
                                             12-02-2024
                                          </td>
                                          <td class="text-center">
                                             <div class="d-flex w-100 justify-content-center align-items-center gap-2">
                                                   <button class="btn btn-primary px-1 py-1 ">
                                                      <i class="fa fa-edit"></i>
                                                   </button>
                                                   <button class="btn btn-danger px-1 py-1 ">
                                                      <i class="fa fa-trash"></i>
                                                   </button>
                                             </div>
                                          </td>
                                       </tr>
                                         <tr class="text-center">
                                          <td class="">
                                             <div class="bg-light my-2 mx-2 text-center py-2 rounded-3">
                                                <img src="https://themesflat.co/html/remos/images/products/1.png" alt="" class="top-prod-img">
                                             </div>
                                          </td>
                                          <td class="fs-6 text-dark text-center">
                                             Patimax
                                          </td>
                                          <td class="fs-6 text-dark text-center">
                                             <div class="main-bg-color rounded-3 w-100">
                                                <div class="py-1 bg-primary w-25 rounded-3"></div>
                                             </div>
                                          </td>
                                          <td class="text-center">
                                             <button class="btn text-success bg-light py-1 px-1 rounded-3">
                                             <i class="fa fa-dot-circle mx-1 fa-sm"></i>
                                               Available
                                             </button>
                                          </td>
                                          <td class="fs-6 text-dark text-center">
                                             12-02-2024
                                          </td>
                                          <td>
                                             <div class="d-flex w-100 justify-content-center align-items-center gap-2">
                                                   <button class="btn btn-primary px-1 py-1 ">
                                                      <i class="fa fa-edit"></i>
                                                   </button>
                                                   <button class="btn btn-danger px-1 py-1 ">
                                                      <i class="fa fa-trash"></i>
                                                   </button>
                                             </div>
                                          </td>
                                       </tr>
                                         <tr class="text-center">
                                          <td class="">
                                             <div class="bg-light my-2 mx-2 text-center py-2 rounded-3">
                                                <img src="https://themesflat.co/html/remos/images/products/1.png" alt="" class="top-prod-img">
                                             </div>
                                          </td>
                                          <td class="fs-6 text-dark text-center">
                                             Patimax
                                          </td>
                                          <td class="fs-6 text-dark text-center">
                                             <div class="main-bg-color rounded-3 w-100">
                                                <div class="py-1 bg-primary w-25 rounded-3"></div>
                                             </div>
                                          </td>
                                          <td class="text-center">
                                             <button class="btn text-danger bg-light py-1 px-1 rounded-3">
                                             <i class="fa fa-dot-circle mx-1 fa-sm"></i>
                                               Not Available
                                             </button>
                                          </td>
                                          <td class="fs-6 text-dark text-center">
                                             12-02-2024
                                          </td>
                                          <td>
                                             <div class="d-flex w-100 justify-content-center align-items-center gap-2">
                                                   <button class="btn btn-primary px-1 py-1 ">
                                                      <i class="fa fa-edit"></i>
                                                   </button>
                                                   <button class="btn btn-danger px-1 py-1 ">
                                                      <i class="fa fa-trash"></i>
                                                   </button>
                                             </div>
                                          </td>
                                       </tr>
                                         <tr class="text-center">
                                          <td class="">
                                             <div class="bg-light my-2 mx-2 text-center py-2 rounded-3">
                                                <img src="https://themesflat.co/html/remos/images/products/1.png" alt="" class="top-prod-img">
                                             </div>
                                          </td>
                                          <td class="fs-6 text-dark text-center">
                                             Patimax
                                          </td>
                                          <td class="fs-6 text-dark text-center">
                                             <div class="main-bg-color rounded-3 w-100">
                                                <div class="py-1 bg-primary w-25 rounded-3"></div>
                                             </div>
                                          </td>
                                          <td class="text-center">
                                             <button class="btn text-success bg-light py-1 px-1 rounded-3">
                                             <i class="fa fa-dot-circle mx-1 fa-sm"></i>
                                                Available
                                             </button>
                                          </td>
                                          <td class="fs-6 text-dark text-center">
                                             12-02-2024
                                          </td>
                                          <td>
                                             <div class="d-flex w-100 justify-content-center align-items-center gap-2">
                                                   <button class="btn btn-primary px-1 py-1 ">
                                                      <i class="fa fa-edit"></i>
                                                   </button>
                                                   <button class="btn btn-danger px-1 py-1 ">
                                                      <i class="fa fa-trash"></i>
                                                   </button>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-12">
                        <div class="wg-box card py-4 px-4 rounded-3 card-hover">
                           <div class="d-flex align-items-center justify-content-between">
                              <h5 class="text-dark">Earnings</h5>
                              <div class="dropdown default">
                                    <button class="btn btn-primary py-2 px-3 text-white dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="text-white">View</span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                       <li><a href="" class="text-primary">This Week</a></li>
                                       <li><a href="" class="text-primary">Last Week</a></li>
                                    </ul>
                              </div>
                           </div>
                           <div class="">
                              <div>
                                    <div class="mb-2">
                                       <div class="text-dark d-flex gap-2 mt-2">
                                          <i class="fa fa-circle text-primary" ></i>
                                          <div class="text-dark">Revenue</div>
                                       </div>
                                    </div>
                                    <div class="d-flex align-items-center gap-1">
                                       <h4 class="text-dark fs-5">$37,802</h4>
                                       <div class="d-flex align-items-center gap-2">
                                          <i class="fa-solid fa-arrow-trend-up text-success fa-md"></i>
                                          <div class="text-dark">0.56%</div>
                                       </div>
                                    </div>
                              </div>
                              <div>
                                    <div class="mb-2">
                                       <div class="text-dark d-flex gap-2 mt-2">
                                           <i class="fa fa-circle text-success"></i>
                                          <div class="text-dark">Profit</div>
                                       </div>
                                    </div>
                                    <div class="d-flex align-items-center gap-1">
                                       <h4 class="text-dark fs-5">$28,305</h4>
                                       <div class="d-flex align-items-center gap-2">
                                          <i class="fa-solid fa-arrow-trend-up text-success fa-md"></i>
                                          <div class="text-dark">0.56%</div>
                                       </div>
                                    </div>
                              </div>
                           </div>
                           <div id="line-chart-6" class="chart-bg"></div>
                              <!-- ApexChart SVG here -->
                           </div>
                        </div>

                     </div>
                     <!-- Transactions end-->
                     <!-- Recent orders start-->
                     <div class="col-sm-12">
                        <div class="card card-table card-hover">
                           <div class="card-body">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="title-header option-title d-sm-flex d-block">
                                       <h5>Recent Orders </h5>
                                    </div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-12">
                                    <div class="table-responsive">
                                       <table class="table all-package theme-table table-product" id="table_id">
                                          <thead>
                                             <tr>
                                                <th>S.No.</th>
                                                <th>Product Id</th>
                                                <th>Product Name</th>
                                                <th>Date Placed</th>
                                                <th>Price</th>
                                                <th>Order Status</th>
                                                <th>Payment</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td> 01 </td>
                                                <td> #0001 </td>
                                                <td> Lorem ipsum </td>
                                                <td>01 August 2020</td>
                                                <td class="td-price">AED 95.97</td>
                                                <td class="status-danger">
                                                   <span>Cancelled</span>
                                                </td>
                                                <td class="status-danger">
                                                   <span>Unpaid</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td> 02 </td>
                                                <td> #0002 </td>
                                                <td> Lorem ipsum </td>
                                                <td>01 August 2020</td>
                                                <td class="td-price">AED 95.97</td>
                                                <td class="status-close">
                                                   <span>Approved</span>
                                                </td>
                                                <td class="status-close">
                                                   <span>Paid</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td> 03 </td>
                                                <td> #0003 </td>
                                                <td> Lorem ipsum </td>
                                                <td>01 August 2020</td>
                                                <td class="td-price">AED 95.97</td>
                                                <td class="status-close">
                                                   <span>Approved</span>
                                                </td>
                                                <td class="status-close">
                                                   <span>Paid</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td> 04 </td>
                                                <td> #0004 </td>
                                                <td> Lorem ipsum </td>
                                                <td>01 August 2020</td>
                                                <td class="td-price">AED 95.97</td>
                                                <td class="status-pending">
                                                   <span>Pending</span>
                                                </td>
                                                <td class="status-danger">
                                                   <span>Unpaid</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td> 05 </td>
                                                <td> #0005 </td>
                                                <td> Lorem ipsum </td>
                                                <td>01 August 2020</td>
                                                <td class="td-price">AED 95.97</td>
                                                <td class="status-pending">
                                                   <span>Pending</span>
                                                </td>
                                                <td class="status-danger">
                                                   <span>Unpaid</span>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Container-fluid Ends-->
            <!-- footer start-->
            <div class="container-fluid">
               <footer class="footer">
                  <div class="row">
                     <div class="col-md-12 footer-copyright text-center">
                        <p class="mb-0">Copyright 2024</p>
                     </div>
                  </div>
               </footer>
            </div>
            <!-- footer End-->
         </div>
         <!-- index body end -->
      </div>
      <!-- Page Body End -->
      </div>
      <!-- page-wrapper End-->
      <!-- Modal Start -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
         aria-labelledby="staticBackdropLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <h5 class="modal-title" id="staticBackdropLabel">Logging Out</h5>
                  <p>Are you sure you want to log out?</p>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <div class="button-box">
                     <button type="button" class="btn btn--no" data-bs-dismiss="modal"> No </button>
                     <button type="button" class="btn btn--yes btn-primary"> Yes </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade filter_modal" id="filter" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <h5 class="modal-title" id="staticBackdropLabel">Filter</h5> 
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <form class="theme-form theme-form-2 mega-form px-4">
                     <div class="row">
                        <div class="col-md-6 mb-3">
                           <label class="form-label-title mb-2">From</label>
                           <input class="form-control" type="date" placeholder="">
                        </div>
                        <div class="col-md-6 mb-3">
                           <label class="form-label-title mb-2">To</label>
                           <input class="form-control" type="date" placeholder="">
                        </div>
                     </div>
                  </form>
                  <div class="button-box mt-3">
                     <button type="button" class="btn btn--no" data-bs-dismiss="modal">Reset</button>
                     <button type="button" class="btn btn--yes btn-primary">Save</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Modal End -->
   <!-- latest js -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!-- Bootstrap js -->
   <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
   <!-- feather icon js -->
   <!-- scrollbar simplebar js -->
   <script src="assets/js/scrollbar/simplebar.js"></script>
   <script src="assets/js/scrollbar/custom.js"></script>
   <!-- Sidebar jquery -->
   <script src="assets/js/config.js"></script>
   <!-- Plugins JS -->
   <script src="assets/js/sidebar-menu.js"></script>
   <script src="assets/js/notify/bootstrap-notify.min.js"></script>
   <!-- Apexchar js -->
   <script src="assets/js/chart/apex-chart/apex-chart1.js"></script>
   <script src="assets/js/chart/apex-chart/chart-custom1.js"></script>
   <!-- slick slider js -->
   <script src="assets/js/slick.min.js"></script>
   <!-- Theme js -->
   <script src="assets/js/script.js"></script>

    <!-- ApexCharts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>


    <script>
       var options = {
        series: [{
            name: 'Profit',
            data: [81, 121, 40, 52, 164, 113, 25] // Example data, replace with your actual data
        }],
        chart: {
            type: 'bar',
            height: '100%',
            width: '100%', // Set the width to 100%
        },
        plotOptions: {
            bar: {
                horizontal: false,
                endingShape: 'rounded',
                columnWidth: '55%',
            },
        },
        dataLabels: {
            enabled: false
        },
        stroke: {
            show: true,
            width: 2,
            colors: ['transparent']
        },
        xaxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'], // Example categories, replace with your actual categories
            labels: {
                show: false // Hide x-axis labels
            },
            axisBorder: {
                show: false // Hide x-axis border
            },
            axisTicks: {
                show: false // Hide x-axis ticks
            }
        },
        yaxis: {
            labels: {
                show: false // Hide y-axis labels
            },
            axisBorder: {
                show: false // Hide y-axis border
            },
            axisTicks: {
                show: false // Hide y-axis ticks
            }
        },
        fill: {
            opacity: 1,
            colors: ['#2275fc', '#2275fc'] // Set the bar color here
        },
        tooltip: {
            y: {
                formatter: function (val) {
                    return "$ " + val + " thousands"
                }
            }
        },
        grid: {
            show: false // Hide grid
        }
    };

    var chart = new ApexCharts(document.querySelector("#line-chart-6"), options);
    chart.render();
    </script>
</body>

</html>